bind r source-file ~/.tmux.conf
set -g base-index 1


unbind C-b
set -g prefix C-a
bind C-a send-prefix 

set-option default-terminal "screen-256color"
set-window-option -g mode-keys vi

bind -r -N 'Select panel to right' h select-pane -L
bind -r -N 'Select panel to below' j select-pane -D
bind -r -N 'Select panel to above' k select-pane -U
bind -r -N 'Select panel to left'  l select-pane -R

unbind Up     
unbind Down   
unbind Left   
unbind Right  

bind -r -N 'Increase panel to left' 'C-h' resize-pane -L 5
bind -r -N 'Increase panel to below' 'C-j' resize-pane -D 5
bind -r -N 'Increase panel to above' 'C-k' resize-pane -U 5
bind -r -N 'Increase panel to right' 'C-l' resize-pane -R 5

unbind C-Up   
unbind C-Down 
unbind C-Left 
unbind C-Right


bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
